# Relics

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
.github/workflows/: release.yml  test.yml
src/main/java/com/hojosa/relics/: Relics.java
src/main/java/com/hojosa/relics/proxy/: ClientProxy.java
src/main/java/hojosa/relics/: Relics.java
src/main/java/hojosa/relics/client/init/: RelicsBlockColorHandler.java  RelicsBlockEntityRenderers.java
src/main/java/hojosa/relics/client/particle/: CustomParticle.java  (+4 more)
src/main/java/hojosa/relics/event/: InputEvents.java  RelicsClientEvents.java  RelicsEvents.java
src/main/java/hojosa/relics/integration/: RelicsIntegration.java
src/main/java/hojosa/relics/lib/: ColoringBufferSource.java  ConfigEnabledCondition.java  JsonHelper.java  ModelHandle.java  OptionalLootItem.java  References.java  RelicsBlockColor.java  RelicsUtil.java  ShapeUtil.java
src/main/java/hojosa/relics/network/: DismoutStarBeamPacket.java  PhoenixParticlePacket.java  RelicsNetwork.java
src/main/java/hojosa/relics/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/hojosa/relics_of_old/: Relics.java
src/main/java/hojosa/relics_of_old/event/: InputEvents.java  RelicsClientEvents.java  RelicsEvents.java
src/main/java/hojosa/relics_of_old/integration/: RelicsIntegration.java
src/main/java/hojosa/relics_of_old/lib/: ColoringBufferSource.java  ConfigEnabledCondition.java  JsonHelper.java  ModelHandle.java  OptionalLootItem.java  References.java  RelicsBlockColor.java  RelicsUtil.java  ShapeUtil.java
src/main/java/hojosa/relics_of_old/network/: DismoutStarBeamPacket.java  PhoenixParticlePacket.java  RelicsNetwork.java
src/main/java/mysticwater/: MysticWater.java
src/main/java/mysticwater/base/: BaseBlock.java  BaseItem.java  BaseMetaSlab.java  BaseSlab.java  IEnumTypes.java  ISwordPedestalData.java  SwordPedestalBase.java
src/main/java/mysticwater/blocks/: CustomModelBlock.java  DoubleMetaSlab.java  DoubleSlab.java  GlassSlab.java  LapisBrick.java  LapisBrickSlab.java  OBJDirectionBlock.java  Pillow.java  SingleMetaSlab.java  SingleSlab.java  StainedGlassSlab.java  SwordPedestalBlock.java
src/main/java/mysticwater/client/render/: ModelPedestal.java  ModelPedestalOot.java  RenderHelperPedestal.java  TESwordPedestalSpecialRenderer.java
src/main/java/mysticwater/core/handler/: CraftingHandler.java  EnumHandler.java
src/main/java/mysticwater/core/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mysticwater/creativtab/: MysticWaterTab.java
src/main/java/mysticwater/init/: ModBlocks.java  ModItems.java  ModWorld.java  Models.java
src/main/java/mysticwater/items/: FirePlate.java  FlameSword.java  IceCrystal.java  LeafSword.java  SwordsMcGoodyBox.java
src/main/java/mysticwater/items/block/: ItemBlockGlassSlab.java  ItemBlockLapisBrickSlab.java  ItemBlockSlab.java  ItemBlockStainedGlassSlab.java  ItemBlockStainedGlassSlab2.java
src/main/java/mysticwater/lib/: BlockPropertyHelper.java  References.java  Strings.java
src/main/java/mysticwater/tileentity/: TileEntitySwordPedestal.java
src/main/java/mysticwater/world/: BlueFlintAndSteel.java  DimBlockFire.java  PortalBlock.java
src/main/java/mysticwater/world/dimension/: MysticLandsChunkProvider.java  WorldProviderMysticLands.java
src/main/java/relics/: Relics.java
src/main/java/relics/common/block/: BlockRelics.java  LapisBrick.java  SwordPedestalBlock.java
src/main/java/relics/common/init/: ModBlocks.java  ModItems.java
src/main/java/relics/common/item/: FirePlate.java  FlameSword.java  ItemRelics.java  SwordRelic.java
src/main/java/relics/common/tileentity/: TileEntitySwordPedestal.java
src/main/java/relics/common/util/: CreativeTabRelics.java
src/main/java/relics/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/mysticwater/blockstates/: basicSwordPedestal.json  doubleGlassSlab.json  doubleLapisBrickSlab.json  doubleOtherSlabs.json  doubleStainedGlassSlab.json  doubleStainedGlassSlab2.json  glassSlab.json  lapisBrick.json  lapisBrickSlab.json  otherSlabs.json  stainedGlassSlab.json  stainedGlassSlab2.json  testBlock.json
src/main/resources/assets/relics/: sounds.json.bak
src/main/resources/assets/relics/blockstates/: CustomModelBlock.json  OBJDirectionBlock.json  doubleGlassSlab.json  doubleStainedGlassSlab.json  glassSlab.json  lapis_brick.json  lapis_brick2.json  oddish_pot.json  portalBlock.json  stainedGlassSlab.json  stainedGlassSlab2.json  star_beam_torch.json  swordPedestal2.json  sword_pedestal.json  sword_pedestal_normal.json  sword_pedestal_oot.json  sword_pedestal_relic.json  sword_pedestal_stone.json  sword_pedestal_time.json  sword_pedestal_twilight.json
src/main/resources/assets/relics/lang/: en_UK.lang  en_US.json  en_US.lang  en_uk.json  en_us.json
src/main/resources/assets/relics/sounds/: sword_draw.ogg.bak
src/main/resources/assets/relics_of_old/: sounds.json.bak
src/main/resources/assets/relics_of_old/blockstates/: oddish_pot.json  star_beam_torch.json  sword_pedestal.json  sword_pedestal_normal.json  sword_pedestal_relic.json  sword_pedestal_stone.json  sword_pedestal_time.json  sword_pedestal_twilight.json
src/main/resources/assets/relics_of_old/lang/: en_uk.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/relics/loot_modifiers/: fire_tablet_from_loot_chest.json  water_tablet_from_loot_chest.json
src/main/resources/data/relics/recipes/: fire_tablet_from_magic_infusion.json  flame_sword_from_magic_infusion.json  magic_powder_from_magic_infusion.json  phoenix_feather_from_magic_infusion.json  water_tablet_from_magic_infusion.json
src/main/resources/data/relics/structures/: pedestal_of_time.nbt  pedestal_of_twilight.nbt
src/main/resources/data/relics_of_old/recipes/: fire_tablet_from_magic_infusion.json  flame_sword_from_magic_infusion.json  magic_powder_from_magic_infusion.json  phoenix_feather_from_magic_infusion.json  water_tablet_from_magic_infusion.json
(+410 files in other folders)
