# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Build properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)

forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[1,)

mapping_channel=parchment
mapping_version=1.20.1-2023.09.03-1.20.1

# Mod properties
mod_id=relics
mod_name=Relics
mod_license=GPL-2.0 license
mod_version=1.0

mod_group_id=hojosa.relics
mod_authors=Hojosa
mod_description=

# Mod libs
curios_version=5.14.1+1.20.1
curios_range=[5.14.1+1.20.1,)
expandability_version=9.0.4
expandability_range=[9.0.4,)
mantle_version=1.11.44
mantle_range=[1.11.44,)
patchouli_version=84-FORGE

# Mod Compatibility

jei_version=15.20.0.103
jei_range=[15.20.0.103,)
curseforge_theoneprobe=245211:5159287
explorers_compass=491794:4712194