# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

#Build properties
minecraft_version=1.18.2
forge_version=1.18.2-40.2.13

#Mod properties
relics_version=0.2

#  Mod Compatibility
# ------------------------------------------------
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
curseforge_jei=238222:4593548
jei_version=10.2.1.283
# ------------------------------------------------
# TheOneProbe https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
curseforge_theoneprobe=245211:3965688
# ------------------------------------------------
# Curios https://www.curseforge.com/minecraft/mc-mods/curios
curios_version=1.18.2-5.0.9.1