# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

#Build properties
minecraft_version_range=[1.20.1,1.21)
minecraft_version=1.20.1
neo_version=47.1.106
#forge_version=47.3.1
#forge_version_range=[47,)
loader_version_range=[1,)

mapping_channel=parchment
mapping_version=1.20.1-2023.09.03-1.20.1
#mapping_channel=official
#mapping_version=1.20.1
#Mod properties
relics_version=0.3
mod_id=relics
mod_name=Relics
mod_license=GPL-2.0 license
mod_version=0.3

mod_group_id=hojosa.relics
mod_authors=Hojosa
mod_description=


#  Mod Compatibility
# ------------------------------------------------
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
#curseforge_jei=238222:5419575
jei_version=15.3.0.7
# ------------------------------------------------
# TheOneProbe https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
curseforge_theoneprobe=245211:5159287
# ------------------------------------------------
# Curios https://www.curseforge.com/minecraft/mc-mods/curios
curios_version=5.9.1+1.20.1
# ------------------------------------------------
expandability_version=9.0.4