pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    
    plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}
}