itemGroup.mysticwater=Mystic Water

mysticwater:lapisBrick.name=Lapis Brick
mysticwater:lapisBrickSlab.name=Lapis Slab
mysticwater:glassSlab.name=Glass Slab
mysticwater:stainedGlassSlab.white.name=White Stained Glass Slab
mysticwater:stainedGlassSlab.red.name=Red Stained Glass Slab
mysticwater:stainedGlassSlab.black.name=Black Stained Glass Slab
mysticwater:stainedGlassSlab.yellow.name=Yellow Stained Glass Slab
mysticwater:stainedGlassSlab.magenta.name=Magenta Stained Glass Slab
mysticwater:stainedGlassSlab.pink.name=Pink Stained Glass Slab
mysticwater:stainedGlassSlab.blue.name=Blue Stained Glass Slab
mysticwater:stainedGlassSlab.lime.name=Lime Stained Glass Slab
mysticwater:stainedGlassSlab.gray.name=Gray Stained Glass Slab
mysticwater:stainedGlassSlab.orange.name=Orange Stained Glass Slab
mysticwater:stainedGlassSlab.lightBlue.name=Light Blue Stained Glass Slab
mysticwater:stainedGlassSlab.silver.name=Light Gray Stained Glass Slab
mysticwater:stainedGlassSlab.purple.name=Purple Stained Glass Slab
mysticwater:stainedGlassSlab.brown.name=Brown Stained Glass Slab
mysticwater:stainedGlassSlab.green.name=Green Stained Glass Slab
mysticwater:stainedGlassSlab.cyan.name=Cyan Stained Glass Slab




item.mysticwater:iceCrystal.name=Ice Crystal
item.mysticwater:firePlate.name=Fire Plate


mcgoodybox:swordPedestal.name=Sword Pedestal


sword.mysticwater:flameSword.name=Flame Sword
sword.mysticwater:leafSword.name=Leaf Sword